{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mausam Sarthi</title>
    <link rel="icon" href="http://openweathermap.org/img/w/{{ data.icon_code }}.png" type="img/png" width="50px" height="50px" > 
    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">



<style>
    body{
        margin: 0;
        padding:0;
        display: flex;
        justify-content:center ;
        background-color: rgb(252, 235, 203);
        height: 100vh;
    }


    .nav{
        width:100vw;
        height: 10vh;
        background-color: rgb(179, 214, 243);
        margin-bottom: 20px;
        padding: 10px;
        color: black;
        display: block;
        text-align: center;
        box-shadow: 5px 2px rgba(199, 170, 247, 0.966);
 }


  .searchform{
        backdrop-filter: blur(2px); /* Adjust the blur intensity as needed */
        background-position: center;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
  }
  .search-bar{
        width: 100%;
        max-width: 700px;
        min-width: 300px;
        background: rgba(94, 92, 90, 0.288);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 60px;
        padding: 10px 20px;

  }
  .search-bar input{

    background: transparent;
    flex: 1;
    border: 0;
    outline: none;
    padding: 10px 10px;
    font-size: 20px;
    
  }

.search-bar ::placeholder{

    letter-spacing: 2.5px;
    font-family: 'Roboto' ,serif;
    color: rgb(39, 38, 43);
    font-size: 20px;
}

.search-bar button{
    width: 20px;
    border: 0;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    cursor: pointer;
    background: transparent;
}

.weather_data{

    height: 50%;
    padding: 10px;

}

.icon_data{
    border: 2px solid;
    text-align: center;

}
.icon_data img{
    
}
.icon_data span{
    color: red;
    font-family: 'Roboto', serif;
    font-weight: lighter;
    font-size: 38px;
    letter-spacing: 1.5px;
}
.weather_data{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    gap:40px;   
}
.weather_data div{
    border: 2px solid black;
    font-size: 20px;
    font-family: 'Roboto',serif,sans-serif;
    background-color: rgba(138, 238, 238, 0.493);
    height: 200px;
    width: 250px;
    border-radius: 50px;
    text-align: center;
    padding: 20px;

}

</style>



</head>
<body>
    <!-- Jay Siya Ram... -->
<div class="container">
    <div class="nav">
        <h1>Mausam Sarthi</h1>
    </div>

    <div class="searchform">
        <form action="" class="search-bar" method="POST">
        {% csrf_token %}
            <button type="submit"><i class="fa fa-search"></i></button>
            <input type="text" id="city_name" name="city" required> 
        </form>
    </div>



    
        {% if data.country_code %}
        <div class="icon_data">
            <img src="http://openweathermap.org/img/w/{{ data.icon_code }}.png" alt="Weather Icon" width="10%" height="15%">
            <span>{{data.city | capfirst}}</span>        
            <span>{{data.temperature | add:-273.15}}°C</span> 
            Weather{{ data.weather_main }} - {{ data.weather_description }}
        </div> 

            <div class="weather_data">
                <div>
                Country Code
                {{ data.country_code }} 
                </div>
                <div>Co-ordinates: [ {{data.coord.lon}} lon /{{data.coord.lat}} lat ]</div>
                <div>
                    <i class="fa-solid fa-temperature-low"></i> {{ data.temperature }}°K
                </div>
                <div>
                Sunrise
                {{data.sunrise | time:"TIME_FORMAT" }}
                Sunset: {{data.sunset | time:"TIME_FORMAT"  }}
                </div>
                <div>
                Feels Like: {{ data.feels_like }}°K
                </div>
                <div>
                Humidity: {{ data.humidity }}%
                </div> 
                <div> 
                Pressure: {{data.pressure}} Pa
                </div>
                <div>
                    <i class="fa-solid fa-wind"></i> {{ data.wind_speed }} m/s
            </div>
            </div>
        
        {% elif error %}
            <div>
                <p>{{error}}</p>
            </div>  
        {% endif %} 
    </div>    

</div>
</div>

<script>
    let i = 0;
    let placeholder = "";
    const txt = 'Janiye aapke shehar ka mausam?';
    const speed =  250;

    function type(){
        placeholder += txt.charAt(i);
        document.getElementById('city_name').setAttribute
        ("placeholder",placeholder);
        i++;
        setTimeout(type,speed)
    }
    type()
 



</script>

</body>
</html>

